{
  "name": "headhesive",
  "description": "An on-demand sticky header",
  "version": "1.2.0",
  "author": {
    "name": "Mark Goodyear",
    "url": "http://markgoodyear.com",
    "twitter": "@markgdyr"
  },
  "homepage": "http://markgoodyear.com/labs/headhesive",
  "repository": "git://github.com/markgoodyear/headhesive.git",
  "license": "MIT",
  "engines": {
    "node": ">= 0.9"
  },
  "devDependencies": {
    "gulp-concat": "~2.4.1",
    "gulp-plumber": "~0.6.6",
    "jshint-stylish": "~1.0.0",
    "gulp-util": "~3.0.1",
    "gulp-livereload": "~2.1.1",
    "gulp": "~3.8.8",
    "gulp-jshint": "~1.8.5",
    "gulp-uglify": "~1.0.1",
    "gulp-header": "~1.1.1",
    "gulp-rimraf": "0.1.1",
    "gulp-rename": "~1.2.0",
    "gulp-rigger": "~0.5.8"
  }
}
